@title Rebuilding the Library Map
@group working

When you add or move classes or modules, you need to rebuild the Phutil library
map.

= Overview =

Phutil libraries include a list of every symbol (class and function) defined
in them, and some other information like dependencies between symbols. This
map is generated by running the script:

  arcanist/scripts/phutil_mapper.php <library_root>
  
For instance, to regenerate the libphutil map itself, you'd run:

  libphutil/ $ ../arcanist/scripts/phutil_mapper.php src/
  
When you add new modules, remove modules, or move symbols around in existing
modules, you need to regenerate the map.
