{
  "name": "libphutil",
  "title": "libphutil Technical Documentation",
  "short": "libphutil Tech Docs",
  "preface": "Technical documentation for developers using libphutil.",
  "root": "../../../",
  "uri.source":
    "https://secure.phabricator.com/diffusion/PHU/browse/master/%f$%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer",
    "(\\.php$)": "DivinerPHPAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^resources/)",
    "(^scripts/)",
    "(^support/)"
  ],
  "groups": {
    "overview": {
      "name": "libphutil Overview"
    },
    "aphront": {
      "name": "Aphront",
      "include": "(^src/aphront/)"
    },
    "auth": {
      "name": "Authentication",
      "include": "(^src/auth/)"
    },
    "conduit": {
      "name": "Conduit",
      "include": "(^src/conduit/)"
    },
    "console": {
      "name": "Console",
      "include": "(^src/console/)"
    },
    "daemon": {
      "name": "Daemons",
      "include": "(^src/daemon/)"
    },
    "error": {
      "name": "Errors",
      "include": "(^src/error/)"
    },
    "filesystem": {
      "name": "Filesystem",
      "include": "(^src/filesystem/)"
    },
    "future": {
      "name": "Futures",
      "include": "(^src/future/)"
    },
    "internationalization": {
      "name": "Internationalization",
      "include": "(^src/internationalization/)"
    },
    "lexer": {
      "name": "Lexers",
      "include": "(^src/lexer/)"
    },
    "library": {
      "name": "libphutil Library System",
      "include": "(^src/moduleutils/)"
    },
    "parser": {
      "name": "Parsers",
      "include": "(^src/parser/)"
    },
    "phage": {
      "name": "Phage",
      "include": "(^src/phage/)"
    },
    "remarkup": {
      "name": "Remarkup",
      "include": "(^src/markup/)"
    },
    "utf8": {
      "name": "Handling Unicode and UTF-8"
    },
    "util": {
      "name": "Core Utilities",
      "include": "(^src/utils/)"
    }
  }
}
