{
  "name" : "libphutil",
  "title" : "libphutil Technical Documentation",
  "short" : "libphutil Tech Docs",
  "preface" : "Technical documentation for developers using libphutil.",
  "root" : "../../../",
  "uri.source" :
    "https://secure.phabricator.com/diffusion/PHU/browse/master/%f$%l",
  "rules" : {
    "(\\.php$)" : "DivinerPHPAtomizer",
    "(\\.diviner$)" : "DivinerArticleAtomizer"
  },
  "exclude" : [
    "(^externals/)",
    "(^scripts/)",
    "(^support/)",
    "(^resources/)"
  ],
  "groups" : {
    "overview" : {
      "name" : "libphutil Overview"
    },
    "util" : {
      "name" : "Core Utilities",
      "include": "(^src/utils/)"
    },
    "library" : {
      "name": "libphutil Library System",
      "include": "(^src/moduleutils/)"
    },
    "auth" : {
      "name": "Authentication",
      "include": "(^src/auth/)"
    },
    "utf8" : {
      "name": "Handling Unicode and UTF-8"
    }
  }
}
